{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp"
    }
}